<page-auth-config>
  <div>
    <div class="mb-3">
      <label class="form-label">
        Auth Model
      </label>
      <eden-select on-change={ (e, val) => onModel(val) } ref={ ref('model') } placeholder="Select Model" data={ getModel() } />
      <small>
        The model for this authenticator.
      </small>
    </div>
    <div class="mb-3">
      <label class="form-label">
        Auth Form
      </label>
      <eden-select onchange={ (e, val) => onForms(val) } ref={ ref('form') } placeholder="Select Form" data={ getForm() } />
      <small>
        The form for this authenticator.
      </small>
    </div>

    <div if={ !loading('model') && !loading('form') && props.page.get('data.form') }>
      <hr />
      
      <div class="mb-3" each={ (field, i) in fields }>
        <label class="form-label">
          { field.label } Field
        </label>
        <eden-select on-change={ (e, value) => onField(field.name, value) } ref={ ref(field.name) } placeholder={ `Select ${field.label}` } data={ getField(field.name) } />
      </div>
    </div>
  </div>

  <script>
    // export default
    export default class PageModelConfig {


      // ////////////////////////////////////////////////////////////////////////////
      //
      // RIOT METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * on before mount
       */
      onBeforeMount() {
        // bind methods
        this.onForm = this.onForm.bind(this);
        this.onField = this.onField.bind(this);
        this.onModel = this.onModel.bind(this);

        // set fields
        this.fields = [
          {
            name  : 'name',
            type  : 'text',
            label : 'Name'
          },
          {
            name  : 'email',
            type  : 'email',
            label : 'Email'
          },
          {
            name  : 'username',
            type  : 'text',
            label : 'Username'
          },
          {
            name  : 'password',
            type  : 'encrypt',
            label : 'Password'
          },
        ];
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // EVENT METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * on model
       */
      async onModel(val) {
        // get value
        if (!val) val = this.refs.model.val();

        // model
        if (!val || !val.length) return;

        // loading model
        this.loading('model', true);

        // set again
        if (val !== this.props.page.get('data.model')) {
          // set form again
          await this.props.data('form', null);
        }
        
        // set model
        await this.props.data('model', val);

        // loading model
        this.loading('model', false);
      }

      /**
       * on auth
       */
      async onForm(val) {
        // get value
        if (!val) val = this.refs.form.val();

        // loading model
        this.loading('form', true);
        
        // set model
        await this.props.data('form', val);

        // loading model
        this.loading('form', false);
      }

      /**
       * on model
       */
      async onField(type, val) {
        // get value
        if (!val) val = this.refs[type].val();

        // model
        if (!val || !val.length) return;

        // field
        const data = this.props.page.get('data.field') || {};

        // set data
        data[type] = val;
        
        // set model
        this.props.onData('field', data);
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // GET METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * get value
       */
      getModel() {
        // return value
        return Array.from(this.props.dashup.get('pages').values()).filter((page) => {
          // return model pages
          return page.get('type') === 'model';
        }).map((page) => {
          // return type
          return {
            name     : page.get('name'),
            value    : page.get('_id'),
            selected : this.props.page.get('data.model') === page.get('_id'),
          };
        });
      }

      /**
       * get value
       */
      getForm() {
        // return value
        return Array.from(this.props.dashup.get('pages').values()).filter((page) => {
          // return auth pages
          return page.get('type') === 'form' && page.get('data.model') === this.props.page.get('data.model');
        }).map((page) => {
          // return type
          return {
            name     : page.get('name'),
            value    : page.get('_id'),
            selected : page.get('_id') === this.props.page.get('data.form'),
          };
        });
      }

      /**
       * get field
       */
      getField(type) {
        // return value
        return this.props.context.fields.map((field) => {
          // return value
          return {
            name     : field.label,
            value    : field.uuid,
            selected : this.props.page.get(`data.field.${type}`) === field.uuid,
          };
        });
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // MISC METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * ref
       */
      ref(name) {
        // set refs
        if (!this.refs) this.refs = {};

        // return ref function
        return (that) => {
          // set ref
          this.refs[name] = that;
        };
      }

      /**
       * set loading
       */
      loading(type, way) {
        // set loading
        if (!this.__loading) this.__loading = new Map();

        // check loading
        if (!type) return !!Array.from(this.__loading.values()).find((v) => v);
        if (typeof way === 'undefined') return !!this.__loading.get(type);

        // set loading
        this.__loading.set(type, way);
        this.update();
      }
    }
  </script>
</page-auth-config>